*{
 margin:auto;
 padding:0;
 font-family: Century Gothic;
}
header{
	background-image: url(../pics1.jpg);
	height:1000vh;
	background-attachment: fixed;
	background-repeat: repeat;
	background-size: cover;
	background-position: centre;
	
}
.column {
  float: left;
  padding: 20px;
}
.column.side {	
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.wrapper{
	width:1170px;
	margin:5px 5px;
}
.logo{
	padding:0;
	margin:0;
	height:130px;
	width:130px;
	
}

.menu{
	float: right;
	list-style: none;
	font-size:20px;
	margin: 20px;
}
.menu li{
	display:inline-block;
	margin: 10px 5px;
	position: relative;
}
.menu li a{
	text-decoration:none;
	color: #333;
	padding: 5px 10px;
	font-family:none;
	letter-spacing: 2px;
	border: 1px solid #333;
}
.menu li a:hover{
	background: #fff;
	transition: .4s;
	color: #333;
	
}
.sub-menu {
	display: none;
	position: absolute;
	top: 29px;
	left: 0;
}
.sub-menu ul li {
	background-color:transparent;
	display: block;
}
.menu li:hover .sub-menu{
    display:block;
}
.menu li a:hover .sub-menu ul{
    width:150px;
	padding:10px;
	border-bottom:1px dotted #fff;
	background:transparent;
	border-radius:0;
	text-align:left;
}
.last{
	text-align:centre;
	color: #333;
	letter-spacing:2px;
	font-family:none;
	border: 1px solid #333;
	display:inline-block
}
.describe ul li {
  margin: 10px;
}
