<!DOCTYPE html>
<html>
<head>
	<title>Medical Information</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
				<img src="universal-health-care-1095124_960_720.png" class="logo">
			<ul class="menu">
				<li><a href="https://symptoms.webmd.com/default.htm#/info">Home</a></li>
				<li><a href="#">Consult</a>
					<div class="sub-menu">
						<ul>
							<li><a href="https://www.justdial.com/Dehradun/Cardiologists/nct-10080172">Cardiologist</a></li>
							<li><a href="https://www.justdial.com/Dehradun/General-Physician-Doctors/nct-10892680">Physician</a></li>
							<li><a href="https://www.justdial.com/Dehradun/ENT-Doctors/nct-10189442">ENT</a></li>
							<li><a href="https://www.justdial.com/Dehradun/Psychiatrists/nct-10393442">Psychiatrists</a></li>
							<li><a href="https://www.justdial.com/Dehradun/Dentists/nct-10156331">Dentist</a></li>
							<li><a href="https://www.justdial.com/Dehradun/Neurologists/nct-10336895">Neuro</a></li>
							<li><a href="https://www.sehat.com/dehradun/endocrinologists">Endocrinologists</a></li>
							<li><a href="https://www.justdial.com/Dehradun/Ophthalmologists/nct-10343851">Ophthalmology</a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://in.linkedin.com/in/amber-kakkar-242138193">About Me</a></li>
				<li><a href="https://www.sehat.com/">Know Your Doctor</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</div>
		
		<div class="middle">
		 <div class="row">
				<div class="column side">
				    <br /><br /><br />
					<h3>Amazing Disease Fighting Foods</h3><br /><br />
					<p>Do your body a healthy world of good with these powerhouse disease fighting foods.
					   these nutritious nibbles should replace other, less healthful, foods, helping you to cut calories while boosting the nutrition in your diet.</p><br />
					<ol class="describe">
						<li><strong>Berries</strong>
							<p>Reach for berries for a powerful dose of disease fighting antioxidants. 
							   According to a U.S. Department of Agriculture study, blueberries top the list of antioxidant-rich fruits,
							   followed by cranberries, blackberries, raspberries, and strawberries. The color of berries comes from the pigment anthocyanin, an antioxidant that helps neutralize "free radicals" 
							   (cell-damaging molecules) that can help lead to chronic diseases, including cancer and heart disease.
							   Berries, particularly cranberries, may also help ward off urinary tract infections.</p><br />
						</li>
						<li><strong>Dark, Leafy Greens</strong>
							<p>One of the best disease fighting foods is dark, leafy greens, which include everything from spinach, kale, and bok 
							   choy to dark lettuces. They are loaded with vitamins, minerals, beta-carotene, vitamin C, folate, iron, magnesium, carotenoids, phytochemicals, and antioxidants. A Harvard study found that eating 
							   magnesium-rich foods such as spinach can reduce the risk of developing type 2 diabetes.</p><br />
					    </li>
						<li><strong>Tomatoes</strong>
							<p>These red-hot fruits of summer are bursting with flavor and lycopene -- an antioxidant that may help protect against some cancers. 
							   They also deliver an abundance of vitamins A and C, potassium, and phytochemicals.</p><br />
					    </li>
						<li><strong>Nuts</strong>
							<p>Nuts are full of fats. But they're the healthy, mono- and polyunsaturated kind, which can help lower cholesterol levels and help prevent heart disease.
							   In addition, nuts are a good source of protein, fiber, selenium, vitamin E, and vitamin A.</p><br />
						</li>
						<li><strong>Beans and Legumes</strong>
							<p>These nutritious nuggets are packed with phytochemicals; fat-free, high-quality protein; folic acid; fiber; iron; magnesium; and small amounts of calcium.
							   Beans are an excellent and inexpensive protein source and a great alternative for low-calorie vegetarian meals.
                               Eating beans and legumes regularly as part of a healthy eating plan can help reduce the risk of certain cancers; lower blood cholesterol and triglyceride levels;
							   and stabilize blood sugar. Beans also play an important role in weight management by filling you up with lots of bulk and few calories.</p><br />
						</li>
						<li><strong>Eggs</strong>
							<p>Their cholesterol content once led to bad press for the mighty egg, but research has redeemed it. It turns out that saturated fat (eggs have little) 
							   plays a bigger role than the cholesterol in food in elevating our blood cholesterol.
                               Eggs are packed with economical, high-quality protein, and are an excellent source of the carotenoids 
							   lutein, choline, and xeanthin. In fact, eggs are one of the best sources of dietary choline, an essential
							   nutrient -- especially for pregnant women. Eggs have been shown to supply nutrients that promote eye health 
							   and help prevent age-related macular degeneration, the leading cause of blindness in older people.</p><br />
						</li>
						<li><strong>Carrots</strong>
							<p>Carrots contain lots of carotenoids, an antioxidant that may protect against cancer, cataracts, and/or heart disease.
							   Other fruits and vegetables that are packed with carotenoids include sweet potato, kale, pumpkin, spinach, and cantaloupe.
							   Carotenoids help give these guys their bright, vibrant orange and green colors. These antioxidant ninjas fight off the bad guys –
							   free radicals – and ensure they don’t hurt any cell membranes or DNA</p><br />
						</li>
						<li><strong>Apples</strong>
							<p>The saying “an apple a day keeps the doctor away” is definitely true. 
							   This antioxidant fruit also contains quercetin, a photochemical 
							   that can help prevent lung, prostate, and heart disease, among others.
                               This miracle fruit is a great raw snack, make a mouth-watering Maple Drunk Vegan Apple Pie,
							   and cook deliciously in Apple-Almond Butter Pancakes. Yum! For more apple-inspired recipes, check out these 20 Warm and Fuzzy Apple Recipes.</p><br />
					    </li>
					</ol>
					
				</div>
  
			<div class="column middle">
		 	    <br /><br /><br />
				<h2><strong>Description Of Major Profile Of Doctor:</strong></h2><br />
				<ul>
					<li><strong>Anaesthesia</strong>
						<p> Anaesthetists, the largest group of hospital-based specialists, 
							give anaesthetics for surgical, medical and psychiatric procedures. 
							They facilitate pain free child-birth, resuscitate acutely unwell patients, 
							run chronic pain and lead intensive care units.The majority of their time is spent in the operating theatre 
							but they also work in areas such as:</p><br />
						<ul>
							<li>obstetric units</li>
							<li>critical care services for intensive care and high dependency patients</li>
							<li>resuscitation services</li>
							<li>emergency departments</li>
							<li>chronic pain management</li>
							<li>acute pain teams</li>
							<li>dentistry</li>
							<li>perioperative clinics</li>
							<li>radiology</li>
							<li>psychiatry–for patients receiving electro-convulsive therapy(ECT)</li>
						</ul><br />
					</li>
					<li><strong>Psychiatry</strong>	
						<p>Mental illness is extremely common and far more prevalent than most people realise. 
						   This kind of illness therefore ranks alongside cardiovascular disorders and cancer as 
						   one of the nation's biggest health problems.Specialties are: </p><br />
						<ul>
							<li>child and adolescent psychiatry</li>
							<li>forensic psychiatry</li>
							<li>general psychiatry</li>
							<li>old age psychiatry</li>	
							<li>psychiatry of intellectual disability (PID)</li>
						</ul><br />
					</li>
					<li><strong>Surgery</strong>	
						<p>In modern medicine, a surgeon is a physician who performs surgical operations. 
						   There are also surgeons in podiatry, dentistry, orthodontics and the veterinary fields.
						</p><br />
					</li>	
					<li><strong>Pathology</strong>
						<p>Pathology provides an understanding of the process of disease and is multidisciplinary. 
						   It has five main specialties which have further sub-specialties.A pathology career offers
						   a great range of variety and combines clinical and laboratory work and offers scope for excellent 
						   opportunities within research. Whichever branch of pathology that you are interested in,
						   all jobs within pathology will require a very broad and detailed knowledge of medicine </p><br />
				    </li>
					<li><strong>Obstetrics and gynaecology</strong>
						<p>Obstetrics and gynaecology is concerned with the care of pregnant woman, her unborn child and the management 
						   of diseases specific to women. The specialty combines medicine and surgery</p><br />
					</li>
					<li><strong>Dermatologists</strong>
						<p>Dermatologists specialise in treating skin disorders, including skin cancers.</p><br />
					</li>
					<li><strong>Oncologists</strong>
						<p>Oncologists specialise in the medical treatment of cancer. A clinical oncologist
						   specialises in treating patients with radiotherapy and may also use chemotherapy and hormone therapy. 
						   A medical oncologist specialises in treating patients with chemotherapy.</p><br />
					</li>
					<li><strong>Radiologists</strong>
					    <p>Radiologists are exerts in examining images of the body using x-rays and body scans for example perform
						   operations and other surgical procedures (including biopsies) to diagnose and treat cancer</p><br />
				    </li>
					<li><strong>Physicians </strong>
						<p>Physicians is the general name for medical doctors. There are many different kinds of physician, 
						   such as chest physicians and dermatologists. They are involved in investigating symptoms and doing tests which may confirm cancer.
						   They may also provide some of the treatment and care for particular cancers</p><br />
					</li>	   
				</ul>
				<br /><br /><br />
				<div class="last">
			
					<h3><strong>Still Confused About Doctors Click On The Home Button On Navigation Bar To Guide.</strong></h3>

				</div>
	    </div>				
	</div>	
	</header>	
</body>
</html>				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				